
<!doctype html>
<html class="no-js" lang="en">
<head>
<style>
    @media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.nivo-controlNav {
	  bottom: 20px;
	}
	.nivo-directionNav {
	  bottom: 25px;
	}
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
	.header-full-width .container {
	  max-width: 970px;
	}
	.header-absolute {
	  background-color: #222;
	  position: static;
	}
	.main-menu nav > ul > li + li {
	  margin-left: 25px;
	}
	.menu-style-6 nav > ul > li + li, .menu-style-7 nav > ul > li + li {
	  margin-left: 5px;
	}
	/* Hero Slider */
	.hero-static {
	  padding: 150px 0 130px;
	}
	.nivo-caption {
	  padding-top: 0;
	}
	.hero-slide-content {
	  margin-top: 50px;
	}
	.hero-slide-content h3 {
	  font-size: 20px;
	}
	.hero-slide-content h1 {
	  font-size: 44px;
	}
	.nivo-controlNav {
	  bottom: 0;
	  right: 50px;
	}
	.nivo-directionNav {
	  bottom: 5px;
	  left: 40px;
	}
	/* Page Banner */
	.page-banner-area {
	  padding: 120px 0;
	}
	/* Feature */
	.single-feature .text h4 {
	  font-size: 16px;
	  margin-bottom: 3px;
	}
	.single-feature .text p {
	  height: 46px;
	  overflow: hidden;
	}
	.single-feature:nth-child(1) {
	  padding: 8px 0;
	}
	.single-feature:nth-child(2) {
	  padding: 26px 0;
	}
	.single-feature:nth-child(3) {
	  padding: 9px 0 8px;
	}
	/* Course */
	.course-item {
	  padding: 25px 15px 30px;
	}
	.course-item i {
	  font-size: 40px;
	  margin-bottom: 10px;
	}
	.course-item h4 {
	  font-size: 16px;
	  margin-bottom: 10px;
	  padding-bottom: 10px;
	}
	.course-item p {
	  height: 70px;
	  overflow: hidden;
	}
	/* Instructor */
	.instructor-tab-list {
	  margin-top: -65px;
	}
	.instructor-tab-list li {
	  width: 85px;
	}
	/* Footer */
	.widget-blog .content p {
	  height: 46px;
	  overflow: hidden;
	}
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	.header-absolute {
	  background-color: #222;
	  position: static;
	}
	.header-full-width {
	  padding: 0;
	}
	.container, .header-full-width .container {
	  max-width: 750px;
	}
	.header-logo {
	  position: absolute;
	}
	.main-menu nav ul li + li {
	  margin-left: 15px;
	}
	.menu-style-8 nav {
	  display: none !important;
	}
	.navbar-header.text-center {
	  text-align: left !important;
	}
	/* Page Banner */
	.page-banner-area {
	  padding: 120px 0;
	}
	/* Hero Slider */
	.hero-static {
	  padding: 150px 0 130px;
	}
	.nivo-caption {
	  padding-top: 0;
	}
	.hero-slide-content {
	  margin-top: 0;
	}
	.hero-slide-content h3 {
	  font-size: 18px;
	}
	.hero-slide-content h1 {
	  font-size: 36px;
	}
	.hero-slide-content p {
	  padding: 0;
	}
	.hero-slide-content .button-group {
	  margin-top: 20px;
	}
	.nivo-controlNav {
	  bottom: 0;
	  right: 50px;
	}
	.nivo-directionNav {
	  bottom: 5px;
	  left: 40px;
	}

	.find-course-form {
	  display: none;
	}
	/* Feature */
	.single-feature {
	  margin: 0 auto !important;
	  max-width: 500px;
	  padding: 30px !important;
	}
	.single-feature::before {
	  display: none;
	}
	.feature-image {
	  margin: 30px 0;
	}
	/* Course */
	.course-item {
	  padding: 70px 60px;
	}
	.ts-arrows {
	  display: none;
	}
	/* Instructor */
	.instructor-image {
	  margin-top: 30px;
	}
	.instructor-tab-list {
	  float: right;
	  margin-top: -284px;
	  width: 290px;
	}
	.instructor-tab-list li {
	  margin: 15px 15px 0;
	}
	/* Footer */
	.footer-widget:nth-child(2n+1) {
	  clear: both;
	}
	/* Blog */
	.sidebar {
	  margin-top: 50px;
	}
}

 
/* small mobile :320px. */
@media (max-width: 767px) {
	.container, .header-full-width .container {
		max-width: 300px;
	}
	.wrapper {
	  position: relative;
	}
	.panel-body {
	  padding: 20px 30px;
	}
	/* Button */
	.btn {
	  font-size: 12px;
	  height: 30px;
	  line-height: 28px;
	  padding: 0 15px;
	}
	.section-title h3 {
	  font-size: 18px;
	}
	/* Header */
	.header-absolute {
	  background-color: #222;
	  position: static;
	}
	.header-full-width {
	  padding: 0;
	}
	.header-logo {
	  position: absolute;
	}
	.navbar-header {
		flex: 1 0 100%;
	}
	.main-menu nav ul li {
	  margin-left: 0 !important;
	  padding: 10px 0;
	  width: 100%;
	}
	.stick .main-menu nav > ul > li {
	  padding: 10px 0;
	}
	.main-menu nav ul li a::before, .main-menu nav ul li a::after {
	  display: none;
	}
	.navbar-collapse nav {
	  padding-bottom: 30px;
	}
	.menu-style-8 nav {
	  display: none !important;
	}
	.navbar-header.text-center {
	  text-align: left !important;
	}
	/* Page Banner */
	.page-banner-area {
	  padding: 80px 0;
	}
	.page-banner {
	  text-align: center;;
	}
	.page-banner h1 {
	  font-size: 24px;
	}
	.page-banner.text-right h1, .page-banner.text-left h1, .page-banner.text-right ul, .page-banner.text-left ul {
	  float: none;
	}
	/* Hero Slider */
	.hero-static {
	  padding: 50px 0;
	}
	.hero-slide-content {
	  margin-top: 0;
	}
	.hero-slide-content h3 {
	  font-size: 14px;
	}
	.hero-slide-content h1 {
	  font-size: 18px;
	}
	.hero-slide-content p {
	  display: none;
	}
	.hero-slide-content .button-group {
	  margin-top: 0;
	}
	.nivo-directionNav, .nivo-controlNav, .find-course-form {
	  display: none;
	}
	/* Feature */
	.single-feature {
	  margin: 0 auto !important;
	  padding: 0 !important;
	}
	.single-feature + .single-feature {
	  margin-top: 30px !important;
	}
	.single-feature:hover {
	  background-color: transparent;
	}
	.single-feature::before {
	  display: none;
	}
	.feature-image {
	  margin: 30px 0;
	}
	/* Course */
	.course-item {
	  padding: 35px 25px;
	}
	.course-item:hover {
	  transform: rotate(0deg);
	}
	/* Video */
	.video-area {
	  padding: 100px 0;
	}
	.video-content h3 {
	  font-size: 18px;
	}
	/* Gallery */
	.gallery-filter {
	  margin-bottom: 34px;
	}
	.gallery-filter button {
	  margin-bottom: 10px;
	}
	/* Testmonial */
	.ts-arrows {
	  display: none;
	}
	.ti-slider::before {
	  left: 0;
	  margin-left: 0;
	}
	/* Instructor */
	.instructor-image {
	  margin-top: 30px;
	}
	.instructor-tab-list {
	  margin-top: 0;
	  margin-left: -15px;
	  margin-right: -15px;
	}
	.instructor-tab-list li {
	  margin-right: 0;
	  margin-top: 14px;
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 50%;
	}
	/* Contact */
	#contact-map {
	  height: 400px;
	}
	.contact-info {
	  margin-bottom: 30px;
	}
	.form .input-2 .input, .form .input-3 .input, .form .input-4 .input {
	  width: 100%;
	}
	/* Call To Action */
	.call-to-action h3 {
	  font-size: 20px;
	  line-height: 24px;
	}
	.call-to-action a {
	  float: left;
	  margin-top: 15px;
	}
	/* Blog Details */
	.blog-meta p {
	  display: block;
	  float: none;
	}
	.blog-description blockquote {
	  margin-left: 0;
	}
	.blog-share {
	  float: left;
	  margin-top: 10px;
	}
	.comments-list li ul {
	  margin-left: 0;
	}
	.sidebar {
	  margin-top: 50px;
	}
	/* Footer */
	.copyright, .footer-3-social {
	  text-align: center;
	}
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container, .header-full-width .container {
		max-width:450px
	}
	.header-full-width {
	  padding: 0;
	}
	/* Button */
	.btn {
	  font-size: 13px;
	  height: 32px;
	  line-height: 30px;
	  padding: 0 18px;
	}
	/* Hero Slider */
	.hero-static {
	  padding: 80px 0;
	}
	.hero-slide-content h3 {
	  font-size: 20px;
	}
	.hero-slide-content h1 {
	  font-size: 28px;
	}
	.hero-slide-content .button-group {
	  margin-top: 20px;
	}
	/* Funfact */
	.single-facts {
	  width: 50%;
	}
	/* Course */
	.course-item {
	  margin: 0 auto;
	  max-width: 300px;
	  padding: 45px 35px;
	}
	/* Instructor */
	.instructor-tab-list li {
	  width: 25%;
	} 
}
 
    
    
    
    </style>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>One Page Kenburne || Driveon</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<!-- Fonts -->
	<link href="fonts/lato/lato.css" rel="stylesheet">
	<!-- CSS -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Plugins CSS
	============================================ -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- ShortCodes CSS
	============================================ -->
	<link rel="stylesheet" href="css/shortcode/shortcodes.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="newstyl.css">
	<!-- Responsive CSS
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="css/style-customizer.css">
    <link href="#" data-style="styles" rel="stylesheet">
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Pre Loader
============================================ -->
<div class="preloader">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_one"></div>
			<div class="object object_two"></div>
			<div class="object object_three"></div>
		</div>
	</div>
</div>
<!-- Body main wrapper start -->
<div class="wrapper fix">
<!-- Header 1
============================================ -->
<div class="header-area header-absolute header-transparent">
	<div class="header-top d-none d-md-block">
		<div class="container">
			<!-- Header Top -->
			<div class="header-top-wrapper row">
				<div class="header-top-left text-left col-md-6 col-12">
					<p><i class="icofont icofont-envelope"></i><span>info@example.com</span></p>
					<p><i class="icofont icofont-ui-call"></i><span>+012 345 678 102 </span></p>
				</div>
				<div class="header-top-right text-right col-md-6 col-12">
					<p><i class="icofont icofont-clock-time"></i><span>Mon - Sat : 8am - 9pm</span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bottom sticky">
		<div class="container">
			<div class="navbar navbar-expand-md justify-content-between">
				<div class="navbar-header d-flex flex-wrap justify-content-between">
					<a href="onepage-kenburne.html" class="logo navbar-brand"><img id="logo_img" src="img/logo/color-1.png" alt="logo" /></a>
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-menu">
						<i class="icofont icofont-navigation-menu menu-open"></i>
						<i class="icofont icofont-close menu-close"></i>
					</button>
				</div>

				<div class="main-menu onepage-nav collapse navbar-collapse col-auto" id="main-menu">
					<nav>
						<ul>
							<li class="active"><a href="#hero-area">home</a></li>
							<li><a href="#feature-area">features</a></li>
							<li><a href="#course-area">services</a></li>
							<li><a href="#gallery-area">gallery</a></li>
							<li><a href="#instructor-area">instructors</a></li>
							<li><a href="#pricing-area">pricing</a></li>
							<li><a href="#contact-area">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Hero Area
============================================ -->
<div id="hero-area" class="hearo-area hero-static overlay overlay-black overlay-60 fix">
	<div class="kenburne-slideshow">
		<img src="img/slider/1.jpg" alt="" />
		<img src="img/slider/2.jpg" alt="" />
		<img src="img/slider/3.jpg" alt="" />
	</div>
	<div class="container">
		<div class="hero-slide-content float-right text-right">
			<h3>welcome to drive on</h3>
			<h1>the best <span>safety</span> measures</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, minim veniamsed sed do <br />eiusmod tempor maksu rez ut labore  magna do eiusmod</p>
			<div class="button-group">
				<a href="#" class="btn transparent">book lesson</a>
				<a href="#" class="btn color">learn more</a>
			</div>
		</div>
		<div class="find-course-form float-left text-left">
			<h5><span>find your course</span><i class="icofont icofont-police-car"></i></h5>
			<form action="#">
				<div class="course-input"><i class="icofont icofont-user-alt-3"></i> <input type="text" placeholder="Your Name" /></div>
				<div class="course-input"><i class="icofont icofont-envelope"></i> <input type="text" placeholder="Your E-mail" /></div>
				<div class="course-input"><i class="icofont icofont-phone"></i> <input type="text" placeholder="Phone" /></div>
				<div class="course-select"><i class="icofont icofont-clock-time"></i>
					<select class="cus-select">
						<option>Time</option>
						<option>9:00 AM</option>
						<option>12:00 PM</option>
						<option>03:00 PM</option>
						<option>06:00 PM</option>
					</select>
				</div>
				<div class="course-select course-date"><i class="icofont icofont-calendar"></i><input class="date-picker" type="text" placeholder="Date"></div>
				<div class="course-select"><i class="icofont icofont-copy-alt"></i>
					<select class="cus-select">
						<option>Course</option>
						<option>Course 1</option>
						<option>Course 2</option>
						<option>Course 3</option>
						<option>Course 4</option>
					</select>
				</div>
				<div class="course-select"><i class="icofont icofont-car-alt-4"></i>
					<select class="cus-select">
						<option>Car Type</option>
						<option>Car Type 1</option>
						<option>Car Type 2</option>
						<option>Car Type 3</option>
						<option>Car Type 4</option>
					</select>
				</div>
				<div class="course-submit"><input type="submit" value="Send us" /></div>
			</form>
		</div>
	</div>
</div>
<!-- Feature Area
============================================ -->
<div id="feature-area" class="feature-area bg-gray pt-90 pb-90">
	<div class="container">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title text-center col-12 mb-45">
				<h3 class="heading">our features</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<div class="row">
			<!-- Left Feature -->
			<div class="feature-wrapper feature-left text-right col-lg-4 col-12">
				<div class="single-feature">
					<div class="icon"><i class="icofont icofont-file-spreadsheet"></i></div>
					<div class="text fix">
						<h4>Quick License</h4>
						<p>Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="single-feature">
					<div class="icon"><i class="icofont icofont-car-alt-4"></i></div>
					<div class="text fix">
						<h4>Unlimited Car Support</h4>
						<p>Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="single-feature">
					<div class="icon"><i class="icofont icofont-video-alt"></i></div>
					<div class="text fix">
						<h4>Video Classes</h4>
						<p>Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
			</div>
			<!-- Feature Image -->
			<div class="feature-image text-center col-lg-4 col-12">
				<img src="img/feature.png" alt="feature" />
			</div>
			<!-- Right Feature -->
			<div class="feature-wrapper feature-right text-left col-lg-4 col-12">
				<div class="single-feature">
					<div class="icon"><i class="icofont icofont-man-in-glasses"></i></div>
					<div class="text fix">
						<h4>Experience Instructors</h4>
						<p>Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="single-feature">
					<div class="icon"><i class="icofont icofont-clock-time"></i></div>
					<div class="text fix">
						<h4>Any Time Any Place</h4>
						<p>Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="single-feature">
					<div class="icon"><i class="icofont icofont-direction-sign"></i></div>
					<div class="text fix">
						<h4>Learning Roads</h4>
						<p>Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Funfact Area
============================================ -->
<div class="funfact-area overlay overlay-white overlay-80 pt-90 pb-60">
	<div class="container">
		<div class="row">
			<div class="single-facts text-center col-md-3 col-sm-6 col-12 mb-30">
				<i class="icofont icofont-hat-alt"></i>
				<h1 class="counter plus">6500</h1>
				<p>graduted from here</p>
			</div>
			<div class="single-facts text-center col-md-3 col-sm-6 col-12 mb-30">
				<i class="icofont icofont-user-suited"></i>
				<h1 class="counter">56</h1>
				<p>teachers number</p>
			</div>
			<div class="single-facts text-center col-md-3 col-sm-6 col-12 mb-30">
				<i class="icofont icofont-history"></i>
				<h1 class="counter">11</h1>
				<p>years on market</p>
			</div>
			<div class="single-facts text-center col-md-3 col-sm-6 col-12 mb-30">
				<i class="icofont icofont-users-social"></i>
				<h1 class="counter plus">550</h1>
				<p>present students</p>
			</div>
		</div>
	</div>
</div>
<!-- Course Area
============================================ -->
<div id="course-area" class="course-area bg-gray pt-90 pb-60">
	<div class="container">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title text-center col-12 mb-45">
				<h3 class="heading">course category</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<!-- Course Wrapper -->
		<div class="course-wrapper row">
			<div class="col-lg-3 col-md-6 col-12 mb-30 fix">
				<div class="course-item text-center">
					<i class="icofont icofont-car-alt-4"></i>
					<h4>normal driving</h4>
					<p>There are many variations of items passag LoIpsum available the majority ratomised </p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-30 fix">
				<div class="course-item text-center">
					<i class="icofont icofont-ambulance-cross"></i>
					<h4>defensive</h4>
					<p>There are many variations of items passag LoIpsum available the majority ratomised </p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-30 fix">
				<div class="course-item text-center">
					<i class="icofont icofont-fast-delivery"></i>
					<h4>power booster</h4>
					<p>There are many variations of items passag LoIpsum available the majority ratomised </p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-30 fix">
				<div class="course-item text-center">
					<i class="icofont icofont-rocket-alt-2"></i>
					<h4>crash level</h4>
					<p>There are many variations of items passag LoIpsum available the majority ratomised </p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Video Area
============================================ -->
<div class="video-area overlay overlay-black overlay-50">
	<div class="container">
		<div class="row">
			<div class="video-content text-center col-12">
				<a class="video-popup" href="https://www.youtube.com/watch?v=ngaeb1jARAY"><i class="icofont icofont-play-alt-2"></i></a>
				<h3>our teaching process</h3>
			</div>
		</div>
	</div>
</div>
<!-- Gallery Area
============================================ -->
<div id="gallery-area" class="gallery-area bg-gray pt-90 pb-60">
	<div class="container">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title text-center col-12 mb-45">
				<h3 class="heading">golden gallery</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<!-- Gallery Filter -->
		<div class="gallery-filter text-center">
			<button class="active" data-filter="*">all</button>
			<button data-filter=".cars">cars</button>
			<button data-filter=".students">students</button>
			<button data-filter=".classroom">classroom</button>
			<button data-filter=".exam">exam</button>
		</div>
		<!-- Gallery Grid -->
		<div class="gallery-grid row">
			<div class="gallery-item cars col-lg-3 col-md-4 col-12">
				<a href="img/gallery/1.jpg" class="gallery-image image-popup">
					<img src="img/gallery/1.jpg" alt="" />
					<div class="content">
						<i class="icofont icofont-search"></i>
						<h4>Class Test</h4>
					</div>
				</a>
			</div>
			<div class="gallery-item cars exam col-lg-3 col-md-4 col-12">
				<a href="img/gallery/2.jpg" class="gallery-image image-popup">
					<img src="img/gallery/2.jpg" alt="" />
					<div class="content">
						<i class="icofont icofont-search"></i>
						<h4>Class Test</h4>
					</div>
				</a>
			</div>
			<div class="gallery-item classroom col-lg-3 col-md-4 col-12">
				<a href="img/gallery/3.jpg" class="gallery-image image-popup">
					<img src="img/gallery/3.jpg" alt="" />
					<div class="content">
						<i class="icofont icofont-search"></i>
						<h4>Class Test</h4>
					</div>
				</a>
			</div>
			<div class="gallery-item cars students exam col-lg-3 col-md-4 col-12">
				<a href="img/gallery/4.jpg" class="gallery-image image-popup">
					<img src="img/gallery/4.jpg" alt="" />
					<div class="content">
						<i class="icofont icofont-search"></i>
						<h4>Class Test</h4>
					</div>
				</a>
			</div>
			<div class="gallery-item cars students col-lg-3 col-md-4 col-12">
				<a href="img/gallery/5.jpg" class="gallery-image image-popup">
					<img src="img/gallery/5.jpg" alt="" />
					<div class="content">
						<i class="icofont icofont-search"></i>
						<h4>Class Test</h4>
					</div>
				</a>
			</div>
			<div class="gallery-item students classroom col-lg-3 col-md-4 col-12">
				<a href="img/gallery/6.jpg" class="gallery-image image-popup">
					<img src="img/gallery/6.jpg" alt="" />
					<div class="content">
						<i class="icofont icofont-search"></i>
						<h4>Class Test</h4>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Area
============================================ -->
<div id="testimonial-area" class="testimonial-area overlay overlay-white overlay-80 text-center pt-90 pb-90">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-12 mx-auto">
				<!-- Testimonial Image Slider -->
				<div class="ti-slider mb-40">
					<div class="single-slide"><div class="image fix"><img src="img/testimonial/1.jpg" alt="" /></div></div>
					<div class="single-slide"><div class="image fix"><img src="img/testimonial/2.jpg" alt="" /></div></div>
					<div class="single-slide"><div class="image fix"><img src="img/testimonial/3.jpg" alt="" /></div></div>
					<div class="single-slide"><div class="image fix"><img src="img/testimonial/4.jpg" alt="" /></div></div>
				</div>
				<!-- Testimonial Content Slider -->
				<div class="tc-slider">
					<div class="single-slide">
						<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look believable.</p>
						<h5>momen bhuiyan</h5>
						<span>Graphic Designer</span>
					</div>
					<div class="single-slide">
						<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look believable.</p>
						<h5>Tasnim Akter</h5>
						<span>Graphic Designer</span>
					</div>
					<div class="single-slide">
						<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look believable.</p>
						<h5>momen bhuiyan</h5>
						<span>Graphic Designer</span>
					</div>
					<div class="single-slide">
						<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look believable.</p>
						<h5>Tasnim Akter</h5>
						<span>Graphic Designer</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Slider Arrows -->
	<button class="ts-arrows ts-prev"><i class="icofont icofont-caret-left"></i></button>
	<button class="ts-arrows ts-next"><i class="icofont icofont-caret-right"></i></button>
</div>
<!-- Instructor Area
============================================ -->
<div id="instructor-area" class="instructor-area bg-gray pt-90 pb-60">
	<div class="container">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title text-center col-12 mb-45">
				<h3 class="heading">Instructor</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 col-12 mx-auto">
				<!-- Instructor Tab Content -->
				<div class="tab-content">
					<div class="tab-pane fade show active" id="instructor-1">
						<div class="row">
							<div class="instructor-details text-left col-lg-7 col-12">
								<h4 class="instructor-name">jonathon joe</h4>
								<h5 class="instructor-title">Instructor</h5>
								<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look even slightly believable.There are many many variations of passages of Lorem Ipsum available,but the on majority have suffered   alteration in some form, by hum maksu rez words which is don't look even slightly believable.</p>
								<div class="instructor-social fix">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</div>
							</div>
							<div class="instructor-image col-lg-5 col-md-6 col-12">
								<img src="img/instructor/big-1.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="instructor-2">
						<div class="row">
							<div class="instructor-details text-left col-lg-7 col-12">
								<h4 class="instructor-name">Martin Adam</h4>
								<h5 class="instructor-title">Instructor</h5>
								<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look even slightly believable.There are many many variations of passages of Lorem Ipsum available,but the on majority have suffered   alteration in some form, by hum maksu rez words which is don't look even slightly believable.</p>
								<div class="instructor-social fix">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</div>
							</div>
							<div class="instructor-image col-lg-5 col-md-6 col-12">
								<img src="img/instructor/big-2.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="instructor-3">
						<div class="row">
							<div class="instructor-details text-left col-lg-7 col-12">
								<h4 class="instructor-name">Gabriel Stan</h4>
								<h5 class="instructor-title">Instructor</h5>
								<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look even slightly believable.There are many many variations of passages of Lorem Ipsum available,but the on majority have suffered   alteration in some form, by hum maksu rez words which is don't look even slightly believable.</p>
								<div class="instructor-social fix">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</div>
							</div>
							<div class="instructor-image col-lg-5 col-md-6 col-12">
								<img src="img/instructor/big-3.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="instructor-4">
						<div class="row">
							<div class="instructor-details text-left col-lg-7 col-12">
								<h4 class="instructor-name">Thomas Smith</h4>
								<h5 class="instructor-title">Instructor</h5>
								<p>There are many many variations of passages of Lorem Ipsum available, but the majority have suffered   alteration in some form, by hum domised words which is don't look even slightly believable.There are many many variations of passages of Lorem Ipsum available,but the on majority have suffered   alteration in some form, by hum maksu rez words which is don't look even slightly believable.</p>
								<div class="instructor-social fix">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</div>
							</div>
							<div class="instructor-image col-lg-5 col-md-6 col-12">
								<img src="img/instructor/big-4.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<!-- Instructor Tab List -->
				<ul class="nav instructor-tab-list fix">
					<li class="active"><a href="#instructor-1" data-toggle="tab"><img src="img/instructor/1.jpg" alt="" /></a></li>
					<li><a href="#instructor-2" data-toggle="tab"><img src="img/instructor/2.jpg" alt="" /></a></li>
					<li><a href="#instructor-3" data-toggle="tab"><img src="img/instructor/3.jpg" alt="" /></a></li>
					<li><a href="#instructor-4" data-toggle="tab"><img src="img/instructor/4.jpg" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Pricing Area
============================================ -->
<div id="pricing-area" class="pricing-area overlay overlay-black overlay-40 pt-90 pb-60">
	<div class="container">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title title-white text-center col-12 mb-45">
				<h3 class="heading">your pricing plan</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-12 mb-30">
				<div class="single-pricing text-center">
					<div class="pricing-head">
						<h4>basic</h4>
					</div>
					<div class="pricing-price">
						<h2><span>$</span>200</h2>
					</div>
					<ul class="pricing-details">
						<li>2 Month Course</li>
						<li>3 Hours Per Day</li>
						<li>Weekly 1 Test</li>
						<li>20 Video Classes</li>
						<li>Driving Licence</li>
					</ul>
					<a href="#" class="pricing-action">choose plan</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-30">
				<div class="single-pricing text-center">
					<div class="pricing-head">
						<h4>upgrade</h4>
					</div>
					<div class="pricing-price">
						<h2><span>$</span>300</h2>
					</div>
					<ul class="pricing-details">
						<li>3 Month Course</li>
						<li>4 Hours Per Day</li>
						<li>Weekly 2 Test</li>
						<li>25 Video Classes</li>
						<li>Driving Licence</li>
					</ul>
					<a href="#" class="pricing-action">choose plan</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-30">
				<div class="single-pricing active text-center">
					<div class="pricing-head">
						<h4>smart</h4>
					</div>
					<div class="pricing-price">
						<h2><span>$</span>400</h2>
					</div>
					<ul class="pricing-details">
						<li>4 Month Course</li>
						<li>5 Hours Per Day</li>
						<li>Weekly 2 Test</li>
						<li>30 Video Classes</li>
						<li>Driving Licence</li>
					</ul>
					<a href="#" class="pricing-action">choose plan</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-30">
				<div class="single-pricing text-center">
					<div class="pricing-head">
						<h4>over smart</h4>
					</div>
					<div class="pricing-price">
						<h2><span>$</span>500</h2>
					</div>
					<ul class="pricing-details">
						<li>6 Month Course</li>
						<li>5 Hours Per Day</li>
						<li>Weekly 3 Test</li>
						<li>35 Video Classes</li>
						<li>Driving Licence</li>
					</ul>
					<a href="#" class="pricing-action">choose plan</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FAQ Area
============================================ -->
<div id="faq-area" class="faq-area bg-white pt-90 pb-60">
	<div class="container">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title text-center col-12 mb-45">
				<h3 class="heading">Frequently asked questions</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-12">
				<div class="panel-group" id="faq">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"><a data-toggle="collapse" aria-expanded="true" href="#faq-1">There are many variations of passages of Lorem Ipsum?</a></h4>
						</div>
						<div id="faq-1" class="panel-collapse collapse show" data-parent="#faq">
							<div class="panel-body">
								<p>It is a long established fact that a reader will be distracted by the readaible is an content of  the page when looking at its layout. The point of using Lorem Ipsum is that it has a more less normal.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"><a data-toggle="collapse" aria-expanded="false" href="#faq-2">There are many variations of passages of Lorem Ipsum?</a></h4>
						</div>
						<div id="faq-2" class="panel-collapse collapse" data-parent="#faq">
							<div class="panel-body">
								<p>It is a long established fact that a reader will be distracted by the readaible is an content of  the page when looking at its layout. The point of using Lorem Ipsum is that it has a more less normal.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"><a data-toggle="collapse" aria-expanded="false" href="#faq-3">There are many variations of passages of Lorem Ipsum?</a></h4>
						</div>
						<div id="faq-3" class="panel-collapse collapse" data-parent="#faq">
							<div class="panel-body">
								<p>It is a long established fact that a reader will be distracted by the readaible is an content of  the page when looking at its layout. The point of using Lorem Ipsum is that it has a more less normal.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"><a data-toggle="collapse" aria-expanded="false" href="#faq-4">There are many variations of passages of Lorem Ipsum?</a></h4>
						</div>
						<div id="faq-4" class="panel-collapse collapse" data-parent="#faq">
							<div class="panel-body">
								<p>It is a long established fact that a reader will be distracted by the readaible is an content of  the page when looking at its layout. The point of using Lorem Ipsum is that it has a more less normal.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="faq-image col-lg-6 col-12">
				<img src="img/faq.png" alt="" />
			</div>
		</div>
	</div>
</div>
<!-- Contatc Area
============================================ -->
<div id="contact-area" class="contact-area bg-gray">
	<div id="contact-map"></div>
	<div class="container pb-90 pt-90">
		<!-- Section Title -->
		<div class="row">
			<div class="section-title text-center col-12 mb-45">
				<h3 class="heading">touch in driveon</h3>
				<div class="excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua</p>
				</div>
				<i class="icofont icofont-traffic-light"></i>
			</div>
		</div>
		<div class="row">
			<!-- Contact Info -->
			<div class="contact-info col-lg-4 col-md-5 col-12">
				<div class="single-info text-left fix">
					<div class="icon"><i class="icofont icofont-phone"></i></div>
					<div class="content fix">
						<h5>call us</h5>
						<p>+ 1 432 789 5647 <br />+ 1 432 789 5673</p>
					</div>
				</div>
				<div class="single-info text-left fix">
					<div class="icon"><i class="icofont icofont-envelope"></i></div>
					<div class="content fix">
						<h5>your message</h5>
						<p><a href="#">info@alfresco.com</a><a href="#">admin@alfresco.com</a></p>
					</div>
				</div>
				<div class="single-info text-left fix">
					<div class="icon"><i class="icofont icofont-location-pin"></i></div>
					<div class="content fix">
						<h5>our location</h5>
						<p>3756 Melrose place, <br />CA 87031, Australia</p>
					</div>
				</div>
			</div>
			<!-- Contact Form -->
			<div class="contact-form form text-left col-lg-8 col-md-7 col-12">
				<form id="contact-form" action="mail.php" method="post">
					<div class="input-2">
						<div class="input"><input type="text" name="name" placeholder="Name" /></div>
						<div class="input"><input type="email" name="email" placeholder="E-mail" /></div>
					</div>
					<div class="input"><input type="text" name="subject" placeholder="Subject" /></div>
					<div class="input textarea"><textarea name="message" placeholder="Message"></textarea></div>
					<div class="input input-submit"><input type="submit" value="send message" /></div>
				</form>
				<p class="form-messege"></p>
			</div>
		</div>
	</div>
</div>
<!-- CTA Area
============================================ -->
<div class="cta-area pb-40 pt-40">
	<div class="container">
		<div class="row">
			<div class="call-to-action text-left col-lg-10 col-12 mx-auto">
				<h3>try to get our amazing free lesson</h3>
				<a href="#" class="btn transparent ">get  lesson</a>
			</div>
		</div>
	</div>
</div>
<!-- Footer Area
============================================ -->
<div class="footer-area overlay overlay-black overlay-70 pt-90">
	<div class="container">
		<div class="row">
			<div class="footer-widget text-left col-lg-3 col-md-6 col-12">
				<h4 class="widget-title">about drive on</h4>
				<div class="about-widget">
					<p>It is a long established fact that is a reader will be distracted by the readable content of page when looking at its layout. it’s the more fact that is reader will be by the readable looking its layout.</p>
					<div class="widget-social fix">
						<a href="#"><i class="icofont icofont-social-facebook"></i></a>
						<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
						<a href="#"><i class="icofont icofont-social-twitter"></i></a>
						<a href="#"><i class="icofont icofont-social-rss"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-widget text-left col-lg-3 col-md-6 col-12">
				<h4 class="widget-title">quick contact</h4>
				<div class="contact-widget">
					<h5>address:</h5>
					<p>Flor. 4,  House. 15,  Block-C. <br />Banasree Main Road,  Dhaka.</p>
					<h5>phone:</h5>
					<p>+880 1912 345 678 <br />+880 1912 345 678</p>
					<h5>e-mail</h5>
					<p>
						<a href="#">driveonskill@email.com</a>
						<a href="#">www.driveon.com</a>
					</p>
				</div>
			</div>
			<div class="footer-widget text-left col-lg-3 col-md-6 col-12">
				<h4 class="widget-title">blog post</h4>
				<div class="blog-widget">
					<div class="widget-blog fix">
						<a href="#" class="image float-left"><img src="img/blog-widget/1.jpg" alt="" /></a>
						<div class="content fix">
							<a href="#">new project</a>
							<p>It is a long established fact that is a reader will be...</p>
						</div>
					</div>
					<div class="widget-blog fix">
						<a href="#" class="image float-left"><img src="img/blog-widget/2.jpg" alt="" /></a>
						<div class="content fix">
							<a href="#">google maps</a>
							<p>It is a long established fact that is a reader will be...</p>
						</div>
					</div>
					<div class="widget-blog fix">
						<a href="#" class="image float-left"><img src="img/blog-widget/3.jpg" alt="" /></a>
						<div class="content fix">
							<a href="#">learn first</a>
							<p>It is a long established fact that is a reader will be...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-widget text-left col-lg-3 col-md-6 col-12">
				<h4 class="widget-title">instagram gallary</h4>
				<div class="instagram-widget">
					<div class="instagram-item"><a href="#"><img src="img/instagram/1.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/2.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/3.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/4.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/5.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/6.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/7.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/8.jpg" alt="" /></a></div>
					<div class="instagram-item"><a href="#"><img src="img/instagram/9.jpg" alt="" /></a></div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center col-12">
			<p class="copyright">Copyright &copy; <a href="#">Driveon</a> ALL Right Reserved</p>
		</div>
	</div>
</div>

</div>
<!-- Body main wrapper end -->


<!--style-customizer start -->
<div class="style-customizer closed">
	<div class="buy-button">
		<a href="index.html" class="customizer-logo"><img src="img/logo-dark.png" alt="Theme Logo"></a>
		<a class="opener" href="#"><i class="icofont icofont-gear"></i></a> <a class="button button-border" href="https://themeforest.net/item/driveon-driving-school-html-template/19233401?ref=AslamHasib">Buy now!</a> 
	</div>
  <div class="clearfix content-chooser">
	<h3>Layout Options</h3>
	<p>Which layout option you want to use?</p>
	<ul class="layoutstyle clearfix">
	  <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
	  <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
	</ul>
	<h3>Color Schemes</h3>
	<p>Which theme color you want to use? Select from here.</p>
	<ul class="styleChange clearfix">
	  <li class="color-1 selected" title="color-1" data-style="color-1" ></li>
	  <li class="color-2" title="color-2" data-style="color-2"></li>
	  <li class="color-3" title="color-3" data-style="color-3"></li>
	  <li class="color-4" title="color-4" data-style="color-4"></li>
	  <li class="color-5" title="color-5" data-style="color-5"></li>
	  <li class="color-6" title="color-6" data-style="color-6"></li>
	  <li class="color-7" title="color-7" data-style="color-7"></li>
	  <li class="color-8" title="color-8" data-style="color-8"></li>
	</ul>
	<h3>Background Patterns</h3>
	<p>Which background pattern you want to use?</p>
	<ul class="patternChange clearfix">
	  <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
	  <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
	  <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
	  <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
	  <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
	  <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
	  <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
	  <li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
	</ul>
	<h3>Background Images</h3>
	<p>Which background image you want to use?</p>
	<ul class="patternChange main-bg-change clearfix">
	  <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="images/customizer/bodybg/01.jpg" alt=""></li>
	  <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="images/customizer/bodybg/02.jpg" alt=""></li>
	  <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="images/customizer/bodybg/03.jpg" alt=""></li>
	  <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="images/customizer/bodybg/04.jpg" alt=""></li>
	  <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="images/customizer/bodybg/05.jpg" alt=""></li>
	  <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="images/customizer/bodybg/06.jpg" alt=""></li>
	  <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="images/customizer/bodybg/07.jpg" alt=""></li>
	  <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="images/customizer/bodybg/08.jpg" alt=""></li>
	</ul>
	<ul class="resetAll">
	  <li><a class="button button-border button-reset" href="#">Reset All</a></li>
	</ul>
  </div>
</div>
<!--style-customizer end -->


<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- WOW JS
============================================ -->
<script src="js/wow.min.js"></script>
<!-- Google Map APi
============================================ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdWLY_Y6FL7QGW5vcO3zajUEsrKfQPNzI"></script>
<script src="js/map.js"></script>
<!-- Style Customizer JS
============================================ -->
<script src="js/style-customizer.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
